# Multimedia

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualstreamplayer/pro/: LayoutManager.kt  MainActivity.kt  MultiPlayerController.kt  PlayerHolder.kt
app/src/main/res/color/: color_layout_button.xml
app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layout_grid.xml  ic_layout_horizontal.xml  ic_layout_main_2.xml  ic_layout_main_3.xml  ic_layout_pip.xml  ic_layout_single.xml  ic_layout_t.xml  ic_layout_vertical.xml  ic_volume.xml  selector_layout_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
