# Gradle Project-wide properties
# https://docs.gradle.org/current/userguide/build_environment.html

# ──────────────────────────────────────────────────────────
# JVM heap — aumenta memória disponível para o Gradle daemon
# ──────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ──────────────────────────────────────────────────────────
# Gradle daemon (mantém o processo ativo entre builds para ganho de velocidade)
# ──────────────────────────────────────────────────────────
org.gradle.daemon=true

# ──────────────────────────────────────────────────────────
# Build paralelo (módulos independentes compilam simultaneamente)
# ──────────────────────────────────────────────────────────
org.gradle.parallel=true

# ──────────────────────────────────────────────────────────
# Cache de configuração (evita reprocessar scripts não alterados)
# ──────────────────────────────────────────────────────────
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ──────────────────────────────────────────────────────────
# AndroidX — obrigatório; migração do suporte legado concluída
# ──────────────────────────────────────────────────────────
android.useAndroidX=true

# ──────────────────────────────────────────────────────────
# Build não interativo — desativa janelas de progresso em CI/CD
# ──────────────────────────────────────────────────────────
org.gradle.console=plain

# ──────────────────────────────────────────────────────────
# Kotlin code style (official é recomendado para projetos novos)
# ──────────────────────────────────────────────────────────
kotlin.code.style=official

# ──────────────────────────────────────────────────────────
# Suppress warnings de AGP sobre opções experimentais
# ──────────────────────────────────────────────────────────
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
